<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .loginform input {
            margin-top: 20px;
        }

        .login-form-container {
            display: flex;
            justify-content: center;
            border: 1px solid salmon;
            height: 90vh;
            align-items: center;
        }

        .loginform {
            display: flex;
            flex-direction: column;
            width: 50%;
            /* margin: 0 auto; */
            /* border: 1px solid lightblue; */
            border-radius: 1rem;
            padding: 3rem 2rem;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    </style>
</head>

<body>
    <section class="login-form-container">
        <form class="loginform">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Your Password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>

</html>