<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1: Responsive Flex Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        .container {
            display: flex;
            /* gap: 2rem; */
        }

        .left {
            width: 30%;
            background-color: gray;
            height: 97vh;
        }

        .right {
            width: 70%;
            background-color: rgb(206, 226, 176);
            height: 97vh;
        }

        .item {
            /* margin: 1.5rem; */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 2rem;
            margin: 1rem;

        }

        .item h1 {
            font-size: 5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        @media screen and (max-width:576px) {
            .container {
                flex-direction: column;
            }

            .item {
                width: 100%;
            }

        }

        @media screen and (min-width:577px) and (max-width:992px) {
            .container {
                flex-direction: row;
            }

            .item {
                width: 50%;
            }

            .left {
                background-color: #afafaf;
            }

            .right {
                background-color: #97da6b;
            }
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="left item">
            <h1>Left</h1>
        </div>
        <div class="right item">
            <h1>Right</h1>
        </div>
    </section>
</body>

</html>